<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(https://free4kwallpapers.com/uploads/wallpaper/gamer-k-wallpaper-1024x768-wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
        
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        align-items: center;
        /* opacity: 0.5; */
        margin-top: 100px;
    }
    .container a :hover{
        color: black;
        
    }
    h1{
        color: gold;
        text-align: center;
        font-size: 60px;
        font-style: oblique;
        border: 1px solid white;
        width: 100%;
        background-color: black;
        border-radius: 20px 20px 20px 20px;
        position: sticky;
        top: 1px;
        
    }
    .container :hover{
        color: aqua;

    }
    .bottom-text p {
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: 800;
    animation: blink 1s infinite; /* Added animation property */
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

  
</style>
<body>
    <h1> <b> Welcome IN the world of Brick & Ball </b></h1>
    <div class="container">
    <a id="a1" href="level1.html"><img id="man" width="200px" height="200px" src="https://t3.ftcdn.net/jpg/01/11/27/26/240_F_111272622_qZDqFjCk6S9LqiVeL6PJ7KDOOceZI2qz.jpg" alt=""></a>
    <a href="level2.html"><img width="200px" height="200px" src="https://t3.ftcdn.net/jpg/01/11/27/26/240_F_111272618_6ODqYEWF9Oj5Vxy4tKMn7zs3oKF4o9fl.webp" alt=""></a>
    <a href="level3.html"><img width="200px" height="200px" src="https://t3.ftcdn.net/jpg/01/11/27/26/240_F_111272619_6PIe9HRIFABvAqgVeWQYPXjKynkv8B44.webp" alt=""></a>
    <a href="level4.html"><img width="200px" height="200px" src="https://t3.ftcdn.net/jpg/01/11/27/26/240_F_111272615_KIMXQbBrTcUctKBqq41e5GN3j5VS4xmE.webp" alt=""></a>
    <a href="level5.html"><img width="200px" height="200px" src="https://as2.ftcdn.net/v2/jpg/01/11/27/25/1000_F_111272588_J6i9y7K078Wu8rFcgFTm1T02TqKL1b2A.jpg" alt=""></a>
</div>
</body>
<br><br>
    <div class="bottom-text">
        <p style="text-align: center; color: rgb(190, 169, 11); font-size: 24px; font-weight: 800;">More challenging levels coming soon!</p>
    </div>
<body>
    <audio autoplay on start loop>
        <source src="punch-deck-brazilian-street-fight(chosic.com).mp3" type="audio/mpeg">
    </audio>

    </div>
</body>
</html>
</html>